.footer {
    padding: 50px 0;
    margin-top: auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        font-weight: 500;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}

.links {
    display: flex;
    flex-direction: column;
    gap: 15px;

    a {
        color: #888;
        font-size: 14px;
        transition: color 0.3s;

        &:hover {
            color: #fff;
            font-weight: 500;
        }
    }
}

.ci {
    white-space: nowrap;
}

.soc {
    display: flex;
    align-items: center;
    gap: 15px;

    font-size: 20px;
}

.theme {
    font-size: 24px;
}

.grid {
    width: 100%;
    display: grid;
    justify-items: center;

    grid-template-columns: repeat(6, 1fr);

    gap: 20px;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);

        a {
            display: none;
        }

        h3 {
            width: 100%;
            padding-bottom: 4px;
            border-bottom: 1px solid #888;
        }
    }
}